<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Saimadhav's Camera</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div style="right: -150px;"class="polaroid-camera">
  <button id="button"></button>
  <div id="circle"></div>
  <div class="lens">
    <div class="reflection"></div>
  </div>
  <div class="flash"></div>
  <div class="stripes"></div>
  <div class="bottom">
    <div class="bottom-front"></div>
  </div>
  <div class="slot"></div>
  <div class="shadow"></div>
  <div id="photo" class="photo">
    <img src="photo.jpg" alt="Your Photo Description">
    </div>
  </div>
</div>

  <script  src="./script.js"></script>

  <h1 style="z-index: 999; font-family: Arial, Helvetica, sans-serif; margin-top: -500px;">Saimadhav's Camera</h1><!-- partial -->
</body>
</html>
